<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="header1">
    <nav class="navbar">
      <div class="logo">
        <a href="#">My Portfolio Website</a>
      </div>
      <ul class="links">
        <li><a href="#">HOME</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="index.html">Contact</a></li>
        <span></span>
      </ul>
      

      <!-- <a href="#" class="action-button">Get Started</a> -->
      <div class="toggle-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <div class="dropdown">
      <ul class="links">
        <li><a href="#porfolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <!-- <a href="#" class="action-button">Get Started</a> -->
      </ul>
    </div>

    <section class="hero">
      <h1 class="first-h1">Hey there. I’m Mustafa</h1>
      <h1 class="second-h1">I’m a Front-End Website developer</h1>

      <p>
        I can help you build a product , feature or website Look through some
        of my work<br />
        and experience! If you like what you see and have a project you need
        coded,<br />
        don’t hestiate to contact me.
      </p>
    </section>
  </header>

  <!-- PORTFOLIO -->

  <section class="container" id="portfolio">

    <h1 class="heading">
      MY RECENT WORKS
    </h1>

    <section class="box-container">
      <section class="box">
        <img src="images/iso.png" alt="">
        <h3>ISO SYSTEMS</h3>
        <p>ISO, a globally acknowledged organization, creates and publishes international standards ensuring quality,
          safety, efficiency, and consistency across industries. These standards establish a common language for
          organizations, fostering fair competition and aiding global trade in a variety of areas, such as quality
          management, environmental sustainability, information security, and risk management.</p>
        <button class="btn">HTML5</button>
        <button class="btn">CSS3</button>
        <button class="btn">BOOTSTRAP</button>
        <button class="btn">JAVASCRIPT</button>
      </section>
      <section class="box">
        <img src="images/spitfire.png" alt="">
        <h3>SPITFIRE HOMES</h3>
        <p>Clone of the "Spitfire Homes" website using HTML and CSS. The single page design replicates the original
          website's layout, styling, and user interface. It includes similar elements, color schemes, and visual
          components to provide a faithful representation of the original website. The HTML structure and CSS styles
          have been meticulously crafted to mirror the aesthetics and functionality of the "Spitfire Homes" website.
        </p>
        <button class="btn">HTML5</button>
        <button class="btn">CSS3</button>
      </section>
      <section class="box">
        <img src="images/tic-tac-toe.png" alt="">
        <h3>TIC-TAC-TOE</h3>
        <p>Tic-Tac-Toe with a unique twist! This game follows the traditional rules of Tic-Tac-Toe, but with an added
          feature of time travel. Built using a tutorial from react.dev, it allows players to go back to any previous
          move they've made, adding an intriguing dimension to the classic gameplay.</p>
        <button class="btn">REACT JS</button>
        <button class="btn">HTML5</button>
        <button class="btn">CSS3</button>
        <button class="btn">JAVASCRIPT</button>
      </section>
      <section class="box">
        <img src="images/burger-builder.png" alt="">
        <h3>REACT BURGER BUILDER</h3>
        <p>Introducing the React.js Burger Builder website! This interactive platform empowers users to customize their
          burgers by adding or removing components to create the perfect burger for their taste. With a real-time cost
          calculator, users can track the total cost as they build their burger, ensuring a seamless and satisfying
          experience from start to finish.</p>
        <button class="btn">REACT JS</button>
        <button class="btn">HTML5</button>
        <button class="btn">CSS3</button>
        <button class="btn">JAVASCRIPT</button>
      </section>
      <section class="box">
        <img src="images/callculator.png" alt="">
        <h3>
          CALCULATOR
        </h3>
        <p>A versatile calculator website that handles simple calculations like averages with ease. The standout feature
          is its dual modes - users can seamlessly switch between a sleek dark mode and a light mode, catering to their
          preferences and ensuring a visually comfortable experience.</p>
        <button class="btn">HTML5</button>
        <button class="btn">CSS3</button>
        <button class="btn">JAVASCRIPT</button>
      </section>
    </section>
  </section>




  <!-- ABOUT -->



  <section class="about-section" id="about">
    <section class="about-container">
      <h3>ABOUT ME</h3>
      <p>I can help you build a product , feature or website Look through some of my work and experience! If you like
        what you see and have a project you need coded, don’t hestiate to contact me.</p>
      <button id="downloadButton" class="resume-btn">GET MY RESUME</button>






      <section class="mainCards">
        <section class="card1">
          <img class="img1" src="./icons/aicon1.png" alt="No icon found" />
          <h3 class="lang">Languages</h3>
          <ul class="languages">
            <li type="button">JavScript</li>
            <li type="button">html</li>
            <li type="button">css</li>
            <li type="button">C++</li>
          </ul>
          <ul class="twoUl">
            <li type="button">C</li>
            <li type="button">Sql</li>
          </ul>
        </section>
        <section class="card2">
          <img class="img2" src="./icons/aicon2.png" alt="No icon found" />
          <h3 class="lang">Frameworks</h3>
          <ul class="frameworks">
            <li type="button">Bootstrap</li>
            <li type="button">Tailwind</li>
            <li type="button">React Js</li>
          </ul>
          <ul class="twoUl">
            <li type="button">Next Js</li>
            <li type="button">MSSQL</li>
          </ul>
            
        </section>
        <section class="card3">
          <img class="img3" src="./icons/aicon3.png" alt="No icon found" />
          <h3 class="lang">Skills</h3>
          <ul class="skills">
            <li type="button">Git</li>
            <li type="button">GitHub</li>
            <li type="button">DataBase</li>
          </ul>
            <ul class="twoUl">
            <li type="button">Gitlab</li>
            <li type="button">Terminal</li>
            </ul>
        </section>
      </section>

    </section>



    <!-- javascript -->


    <section class="headline"></section>
</body>

<script>
  const toggleBtn = document.querySelector(".toggle-btn");
  const toggleBtnIcon = document.querySelector(".toggle-btn i");
  const dropdownMenu = document.querySelector(".dropdown");

  toggleBtn.onclick = function () {
    dropdownMenu.classList.toggle("open");
    const isOpen = dropdownMenu.classList.contains("open");

    toggleBtnIcon.className = isOpen
      ? "fa-solid fa-xmark"
      : "fa-solid fa-bars";
  };


  // DOWNLOAD CV

  document.getElementById('downloadButton').addEventListener('click', function () {
    var link = document.createElement('a');
    link.href = 'images/MUSTAFA TARIQ.pdf.jpg';
    link.download = 'MUSTAFA TARIQ RESUME';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  });
</script>

</html>