@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'sans-sarif';
  border: none;
  text-decoration: none;
  outline: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

body {
  height: 100vh;
}


li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
}

a:hover {
  color: orange;
}

header {
  position: relative;
  padding: 0 2rem;
  background-image: url(images/Header-llustration-desktop.svg);
  padding: 20px;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  display: flex;
  align-items: center;
  position: relative;
  width: 615px;
  height: 50px;
  background: linear-gradient(45deg, rgba(0, 102, 51, 0.8), rgba(0, 51, 0, 0.8));
  border-radius: 30px;
}

.navbar a {
  position: relative;
  display: inline-block;
  font-weight: 500;
  color: black;
  text-decoration: none;
  padding: 0 23px;
  z-index: 1;
  transition: 0.5s ease;
}

.navbar span {
  position: absolute;
  top: 0;
  left: 0;
  width: 112px;
  height: 100%;
  /* background: linear-gradient(45deg, rgba(0, 102, 51, 0.8), rgba(0, 51, 0, 0.8)); */
  background-color: rgba(161, 255, 161, 0.507);
  backdrop-filter: blur(30px);
  border-radius: 30px;
  transition: 0.5s
}

nav li:nth-child(1):hover~span {
  left: 0;
}

nav li:nth-child(2):hover~span {
  left: 160px;
}

nav li:nth-child(3):hover~span {
  left: 325px;
}

nav li:nth-child(4):hover~span {
  left: 510px;
  width: 136px;
  margin-left: -30px;
}


.navbar .logo {
  display: none;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle-btn {
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action-button {
  background-color: orange;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action-button:hover {
  transform: scale(1.05);
  color: white;
}

.action-button:active {
  transform: scale(0.95);
}

/* DROPDOWN */

.dropdown {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown li,
a {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hero */


.hero {
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
}

.hero .first-h1 {
  font-size: 3rem;
  color: #172b4d;
}

.hero .second-h1 {
  font-size: 3rem;
  color: #034f2f;
  margin-bottom: 3rem;
  font-weight: bold;
}

.hero p {
  font-size: 1.3rem;
  color: #172b4d;
}




/* PORTFOLIO */

.container {
  /* background: linear-gradient(45deg, blueviolet, lightgreen); */
  background: linear-gradient(45deg, rgba(132, 192, 192, 0.745), rgba(12, 152, 12, 0.417));
  padding: 15px 9%;
  padding-bottom: 100px;
  height: auto;
  border-radius: 100px 0 100px 0;
}

.container .heading {
  text-align: center;
  padding-bottom: 15px;
  color: white;
  text-shadow: 0, 5px, 10px, rgba(0, 0, 0, 0.2);
  font-size: 50px;
}

.container .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.container .box-container .box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0 70px 0 70px;
  background-color: #fff;
  text-align: center;
  padding: 30px 20px;
  max-height: 100%;
  height: 1100px;
}

.container .box-container .box img {
  width: 100%;
  height: 40%;
  border: #cdc7c7 2px solid;
  border-radius: 15px;
  padding: 30px;
  object-fit: cover;
}

.container .box-container .box img:hover {
  /* width: 100vh;
  height: 60%;
  margin-top: -6rem; */
  border-radius: 30px;
  border: #333 2px solid;
  /* transition: 0.8s ease; */
  /* background-color: #172b4d; */
  /* opacity: 90%; */
  object-fit: contain;
}

.container .box-container .box h3 {
  color: #444;
  font-size: 22px;
  padding: 10px 0;
}

.container .box-container .box p {
  color: #777;
  font-size: 15px;
  line-height: 1.8;
}

.container .box-container .box .btn {
  background: #2fb3b5;
  margin-top: 10px;
  display: inline-block;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}

.container .box-container .box .btn:hover {
  letter-spacing: 1px;
  border: black 2px solid;
  transition: 0.2s linear;
  background-color: #0b8183;
  cursor: not-allowed;
}

.container .box-container .box:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.03);
}


/* about */

.about-section {
  background: url(images/Header-llustration-desktop.svg);
}

.about-section .about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-section .about-container h3 {
  height: 48px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  margin-top: 15rem;
}

.about-section .about-container p {
  width: 60%;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #42526e;
  margin-top: 5rem;
}

.about-section .about-container .resume-btn {
  margin-top: 70px;
  background: #2fb3b5;
  display: inline-block;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
  margin-bottom: 5rem;
}

.about-section .about-container .resume-btn:hover {
  letter-spacing: 1px;
  border-radius: 30px;
  transition: 0.6s ease;
}

.mainCards {
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 1rem;
  /* margin-top: 5rem;
  margin-bottom: 5rem;
  align-items: center;
  padding: 4px 8px;
  justify-content: center;
  gap: 24px;
  width: 1171px;
  height: 360px; */
}

.card1,
.card2,
.card3 {
  background-color: #ebf0ee;
  border-radius: 10px;
  height: 60vh;
  width: 30vw;
  border: 1px black solid;
}

.mainCards .card1 .lang {
  margin-top: 0px;
  margin-bottom: 4rem;
}

.mainCards .card2 .lang {
  margin-top: 0px;
  margin-bottom: 4rem;
}

.mainCards .card3 .lang {
  margin-top: 0px;
  margin-bottom: 4rem;
}

.languages,
.frameworks,
.skills,
.twoUl {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.twoUl {
  margin-top: 10px;
}

.card1 li {
  background-color: #fff;
  color: #034f2f;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.card2 li {
  background-color: #fff;
  color: #034f2f;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.card3 li {
  background-color: #fff;
  color: #034f2f;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}


/* RESPONSIVE */




@media (max-width: 992px) {

  .navbar .links,
  .navbar .action-button {
    display: none;
  }

  .navbar .toggle-btn {
    display: block;
    justify-content: space-between;
  }

  .dropdown {
    display: block;
  }

  .navbar {
    justify-content: space-between;
    width: 100%;
    height: 60px;
    align-items: center;
    background: none;
  }

  .navbar .logo {
    display: block;
  }

  .dropdown.open {
    height: 240px;
  }

  .container .box-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .container .box-container .box {
    height: 1000px;
  }

  .container .box-container .box img {
    object-fit: cover;
  }

  .hero {
    margin-top: 7rem;
  }

  .navbar {
    background: linear-gradient(45deg, rgba(0, 102, 51, 0.8), rgba(0, 51, 0, 0.8));
  }

  /* .mainCards {
    height: 500px;
    width: 500px;
  } */
}



@media (max-width: 576px) {
  .dropdown {
    left: 2rem;
    width: unset;
  }

  .container .box-container {
    grid-template-columns: 1fr;
  }

  .container .box-container .box {
    height: 900px;
  }

  .container .box-container .box img {
    object-fit: cover;
  }

  .hero {
    margin-top: 7rem;
  }

  .navbar {
    background: linear-gradient(45deg, rgba(0, 102, 51, 0.8), rgba(0, 51, 0, 0.8));
  }

  .container .box-container .box img {

    object-fit: contain;
  }

  .container .box-container .box img:hover {
    width: 37vh;
    height: 40%;
    margin-top: -6rem;
    border-radius: 30px;
    border: #333 2px solid;
    transition: 0.8s ease;
    background-color: #172b4d;
    opacity: 90%;
    object-fit: contain;
  }
}

@media (max-width: 417px) {
  .navbar a {
    font-size: 17px !important;
  }

  .navbar .toggle-btn {
    font-size: 17px !important;
    margin-left: 1rem;
  }

  .dropdown {
    left: 2rem;
    width: unset;
  }

  .container .box-container {
    grid-template-columns: 1fr;
  }

  .container .box-container .box {
    height: 1150px;
  }

  .container .box-container .box img {
    object-fit: cover;
  }

  .hero {
    margin-top: 7rem;
  }

  .navbar {
    background: linear-gradient(45deg, rgba(0, 102, 51, 0.8), rgba(0, 51, 0, 0.8));
  }

  .hero .first-h1 {
    font-size: 2rem;
  }

  .hero .second-h1 {
    font-size: 2rem;
  }
}

@media (max-width: 320px) {

  .navbar {
    background: linear-gradient(45deg, rgba(0, 102, 51, 0.8), rgba(0, 51, 0, 0.8));
  }

  .hero {
    margin-top: 7rem;
  }

  .hero .first-h1 {
    font-size: 2rem;
  }

  .hero .second-h1 {
    font-size: 2rem;
  }

}